{
    "dynamicMainFile": false,
    "expand": "10010000",
    "file": "Lab01/Ej04_company/company_pece.gms",
    "name": "UR_Gams",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/ES/README_ES.md",
            "name": "README_ES.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/GAMS. Ejemplos Resueltos + Ejercicios Propuestos.pdf",
            "name": "GAMS. Ejemplos Resueltos + Ejercicios Propuestos.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/Material utilizado en el Laboratorio 1.pdf",
            "name": "Material utilizado en el Laboratorio 1.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Ej01_Beers/1_fabric_beers.gms",
            "name": "1_fabric_beers.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Ej01_Beers/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Ej02_Pece/2_company_pece.gms",
            "name": "2_company_pece.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Ej03_mining/mining.gms",
            "name": "mining.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Ej03_mining/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Ej04_company/company_pece.gms",
            "name": "company_pece.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Ej04_company/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "1_fabric_beers.lst",
            "name": "1_fabric_beers.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "1_fabric_beers.lxi",
            "name": "1_fabric_beers.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "company_pece.lst",
            "name": "company_pece.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UR_Gams.gsp",
            "name": "UR_Gams.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UR_Gams.log",
            "name": "UR_Gams.log",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "timestamp": "2026-03-01T10:43:08.855",
    "workDir": "."
}
