{
    "dynamicMainFile": false,
    "expand": "10011010011111100000111000001100",
    "file": "Lab01/Exam/question_10/question_10.gms",
    "name": "UR_Gams",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/ES/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/GAMS. Ejemplos Resueltos + Ejercicios Propuestos.pdf",
            "name": "GAMS. Ejemplos Resueltos + Ejercicios Propuestos.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/Material utilizado en el Laboratorio 1.pdf",
            "name": "Material utilizado en el Laboratorio 1.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_1/question_1.gms",
            "name": "question_1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_1/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_10/question_10.gms",
            "name": "question_10.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_10/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_2/question_2.gms",
            "name": "question_2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_2/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_3/question_3.gms",
            "name": "question_3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_3/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_4/question_4.gms",
            "name": "question_4.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_4/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_5/question_5.gms",
            "name": "question_5.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_5/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_6/question_6.gms",
            "name": "question_6.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_6/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_7/question_7.gms",
            "name": "question_7.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_7/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_8/question_8.gms",
            "name": "question_8.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_8/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_9/question_9.gms",
            "name": "question_9.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Exam/question_9/README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej01_Beers/1_fabric_beers.gms",
            "name": "1_fabric_beers.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej01_Beers/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej02_Pece/2_company_pece.gms",
            "name": "2_company_pece.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej03_mining/mining.gms",
            "name": "mining.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej03_mining/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej04_company/company_pece.gms",
            "name": "company_pece.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej04_company/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example01/LAB1_Example01.gms",
            "name": "LAB1_Example01.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example01/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example02/LAB1_Example02.gms",
            "name": "LAB1_Example02.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example02/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example03/LAB1_Example03.gms",
            "name": "LAB1_Example03.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example03/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example04/LAB1_Example04.gms",
            "name": "LAB1_Example04.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example04/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example05/LAB1_Example05.gms",
            "name": "LAB1_Example05.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example05/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example06/LAB1_Example06.gms",
            "name": "LAB1_Example06.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example06/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example07/LAB1_Example07.gms",
            "name": "LAB1_Example07.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example07/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example08/LAB1_Example08.gms",
            "name": "LAB1_Example08.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example08/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2_1/Exercise01/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2_1/Exercise02/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_1.lst",
            "name": "question_1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_1.lxi",
            "name": "question_1.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_10.lst",
            "name": "question_10.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_2.lst",
            "name": "question_2.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_2.lxi",
            "name": "question_2.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_3.lst",
            "name": "question_3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_3.lxi",
            "name": "question_3.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_4.lst",
            "name": "question_4.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_4.lxi",
            "name": "question_4.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_5.lst",
            "name": "question_5.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_5.lxi",
            "name": "question_5.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_7.lst",
            "name": "question_7.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_7.lxi",
            "name": "question_7.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_9.lst",
            "name": "question_9.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "question_9.lxi",
            "name": "question_9.lxi",
            "type": "lxi"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UR_Gams.gsp",
            "name": "UR_Gams.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UR_Gams.log",
            "name": "UR_Gams.log",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "timestamp": "2026-03-08T16:00:50.765",
    "workDir": "."
}
