{
    "dynamicMainFile": false,
    "expand": "10011101011001",
    "file": "Lab01/Sesson_2/Example04/LAB1_Example04.gms",
    "name": "UR_Gams",
    "nodes": [
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/ES/README_ES.md",
            "name": "README_ES.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/GAMS. Ejemplos Resueltos + Ejercicios Propuestos.pdf",
            "name": "GAMS. Ejemplos Resueltos + Ejercicios Propuestos.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Docs/Material utilizado en el Laboratorio 1.pdf",
            "name": "Material utilizado en el Laboratorio 1.pdf",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej01_Beers/1_fabric_beers.gms",
            "name": "1_fabric_beers.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej01_Beers/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej02_Pece/2_company_pece.gms",
            "name": "2_company_pece.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej03_mining/mining.gms",
            "name": "mining.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej03_mining/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej04_company/company_pece.gms",
            "name": "company_pece.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_1/Ej04_company/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example01/LAB1_Example01.gms",
            "name": "LAB1_Example01.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example01/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example02/LAB1_Example02.gms",
            "name": "LAB1_Example02.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example02/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example03/LAB1_Example03.gms",
            "name": "LAB1_Example03.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example03/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example04/LAB1_Example04.gms",
            "name": "LAB1_Example04.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "Lab01/Sesson_2/Example04/statement.md",
            "name": "statement.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": ".gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "LAB1_Example04.lst",
            "name": "LAB1_Example04.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "README.md",
            "name": "README.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UR_Gams.gsp",
            "name": "UR_Gams.gsp",
            "type": "gsp"
        },
        {
            "codecMib": 106,
            "encoding": "UTF-8",
            "file": "UR_Gams.log",
            "name": "UR_Gams.log",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "ownBaseDir": false,
    "path": ".",
    "pf": "",
    "projectType": 1,
    "timestamp": "2026-03-07T22:37:25.327",
    "workDir": "."
}
